<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">


    <title>About us</title>
    <style>
        /* about */

        main {
            /* background-color: aquamarine; */
            position: relative;
            top: 180px;
            /* outline: auto; */
            font-family: sans-serif;

        }

        .ab-container {
            width: 90vw;
            margin: auto;
            /* align-items: center;
            flex-direction: column;
            justify-content: center; */
            font-size: 29px;
            text-align: center;
        }

        .ab-container .simple {
            border: 2px solid black;
            width: 80vw;
            margin: 20px auto;

        }

        .pera1 {
            width: 400px;
            background: linear-gradient(#ffc800, #ffc800),
                linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
            border: 2px solid transparent;
            padding: 32px 24px;
            font-size: 1em;
            font-family: inherit;
            color: black;
            display: flex;
            box-sizing: border-box;
            border-radius: 16px;
            width: 80vw;
            margin: auto;

        }

        .pera button {
            margin: 20px 90px 0px 0;
        }

        .row {
            position: relative;
            top: 40px;
            outline: auto;
            align-items: center;
        }

        .second {
            width: 90vw;
            margin: 12px auto;
            padding: 10px;
        }

        .pera2 a{
            margin: 20px auto;
            text-decoration: none;
            color: whitesmoke;
                   
        }

        .pera2{
            position: absolute;
            z-index: 1;
            margin-top: 6%;
            margin-left: 2%;
            width: 60%;
            /* background-color: #ffc800; */
            
            /* border: 1px solid red; */
        }

        #about h3 {
            font-weight: bold;
            color: #ffc800;
            text-shadow: 1px 1px 1px black;
        }

        #about button {
            width: 160px;
            height: 36px;
            color: white;
            margin-top: 20px;
            background-color: rgb(67 0 86);
            border-radius: 5px;
            cursor: pointer;
        }

        .card {
            position: absolute;
        }

        .ab-container .input-text {
            display: flex;
            padding: 30px;
            align-items: center;
        }

        .subscrib {
            margin-left: 25%;
            width: 410px;
            height: 35px;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* about */
    </style>
</head>

<body>
    <!-- Top Navigation Bar -->

    <header>
        <div class="navbar">
            <a href=""><img class="logo" src="images/logop.png" alt="Patel Electric"></a>


            <ul class="search">
                <select class="search-select">
                    <option>All</option>
                    <option>Iron</option>
                    <option>Blander</option>
                    <option>Mixer</option>
                </select>
                <input placeholder=" Search Electric Items" class="search-bar">
                <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>

            </ul>
            <!-- <ul class="search">
                <select class="search-all">
                    <option>All</option>
                    <option>Iron</option>
                    <option>Blander</option>
                    <option>Mixer</option>
                </select>
                <input placeholder=" Search Electric Items" class="search-bar">
                <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </ul> -->

            <ul class="icons">
                <i class="fa-solid fa-right-to-bracket"><a href="login.html">&nbsp; Login</a></i>
                <i class="fa-solid fa-right-to-bracket"><a href="register.html">&nbsp; Register</a></i>
            </ul>
        </div>

        </div>

        <div class="panel">
            <div class="home-icon">
                <a href="index.html">
                    <i class="fa-solid fa-bars"> <i class="fa fa-home"></i></i>

                </a>
            </div>

            <div class="menus">
                <!-- <p><a href="dev.html" id="new"><i class="fa fa-home"></i></a></p> -->
                <p><a href="all categories.html">All Categories</a></p>
                <p><a href="Products.html">Products</a></p>
                <p><a href="about.html">About Us</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <p><a href="cus_service.html">Customer Services</a></p>
            </div>
        </div>

    </header>

    <main>
        <div class="ab-container" id="about">
            <h3> ABOUT US </h3>

            <div class="simple"></div>

            <p class="pera1">Welcome to Patel Electric Shop! Located in the heart of Junagadh at Azad Chowk, we are your
                go-to destination for all your electrical needs. With a wide range of products from top brands, we offer
                everything from home appliances to industrial electrical equipment.here providing exceptional service
                and expert advice.
                We pride ourselves on quality, affordability, and
                customer satisfaction. Visit us today for reliable and efficient solutions tailored to your
                Requirements.
            </p>

            <div class="simple"></div>

            <div class="second">
                <div class="pera2">
                    <p>:) Patel Electronic provide to All products and
                        services to the customer.
                    </p>
                 <a href="contact.html"><button>More Info...</button></a>                  
                    
                </div>
                <div class="card">
                    <img src="images/about1.jpg" alt="Electric Items">
                </div>

            </div>



            <!-- newslater -->
            <div class="ad-container">
                <h3>Subscribe To The Electronic Shop For Latest upload.</h3>
                <div class="input-text">
                    <input type="text" class="subscrib" placeholder=" Enter Your Email..">
                    <button>SUBSCRIBE</button>
                </div>
            </div>
            <!-- newslater -->

        </div>



        <!-- offer -->
        <!-- <div class="container" id="offer">
            <div class="row">
                <div class="col-md-3 py-3 py-md-0">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h3>Free Shipping</h3>
                    <p>On order over $1000</p>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <i class="fa-solid fa-rotate-left"></i>
                    <h3>Free Returns</h3>
                    <p>Within 30 days</p>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <i class="fa-solid fa-truck"></i>
                    <h3>Fast Delivery</h3>
                    <p>World Wide</p>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <h3>Big choice</h3>
                    <p>Of products</p>
                </div>
            </div>
        </div> -->
        <!-- offer -->





    </main>

</body>

</html>