<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Customer Services</title>

    <style>

        .ab-container {
            margin: auto;
            /* align-items: center;
            flex-direction: column;
            justify-content: center; */
            font-size: 29px;
            text-align: center;

        }

        .con{
            width: 80vw;
            margin: 10% 0% 0 5;
        }
        .simple{
            border: 2px solid black;
            width: 80vw;
            margin:50px auto;
        }

        .pera1{
            width: 400px;
            /* background: linear-gradient(#ffc800, #ffc800), 
                 linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box; */
                 background-color: #ffc800;
            border: 2px solid transparent;
            padding: 32px 24px;
            font-size: 1em;
            color: black;
            display: flex;
            border-radius: 16px;
            width: 80vw;
            margin: auto;        
        }
        ul{
            list-style: disc;
        }

        .it1{
            display: inline;

            /* background: linear-gradient(#ffc800, #def605); */
            background-color: blueviolet;
            border: 2px solid gray;
            padding: 32px 24px;
            font-size: 1em;
            color: black;
            box-sizing: border-box;
            border-radius: 16px;
            width: 80vw;
            margin-top: 70px;
            margin-bottom: 90px;

        }

        .outitem{
            margin: 50px 60px;
            row-gap: 3px;
            padding: 20px;
        }
    </style>
</head>
<body>
     <!-- Top Navigation Bar -->

     <header>
        <div class="navbar">
            <a href=""><img class="logo" src="images/logop.png" alt="Patel Electric"></a>


            <ul class="search" >
                <select class="search-select">
                    <option>All</option>
                    <option>Iron</option>
                    <option>Blander</option>
                    <option>Mixer</option>
                </select>
                <input placeholder=" Search Electric Items" class="search-bar">
                <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>

            </ul>
            <!-- <ul class="search">
                <select class="search-all">
                    <option>All</option>
                    <option>Iron</option>
                    <option>Blander</option>
                    <option>Mixer</option>
                </select>
                <input placeholder=" Search Electric Items" class="search-bar">
                <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </ul> -->

            <ul class="icons">
                <i class="fa-solid fa-right-to-bracket"><a href="login.html">&nbsp; Login</a></i>
                <i class="fa-solid fa-right-to-bracket"><a href="register.html">&nbsp; Register</a></i>
            </ul>
        </div>

        </div>

        <div class="panel">
            <div class="home-icon">
                <a href="index.html">
                <i  class="fa-solid fa-bars">  <i class="fa fa-home"></i></i>
                
                </a>
            </div>

            <div class="menus">
                <!-- <p><a href="dev.html" id="new"><i class="fa fa-home"></i></a></p> -->
                <p><a href="all categories.html">All Categories</a></p>
                <p><a href="Products.html">Products</a></p>
                <p><a href="about.html">About Us</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <p><a href="cus_service.html">Customer Services</a></p>
            </div>
        </div>

    </header>

    <main>
        <div class="ab-container">
            <img class="con" src="images/customer.jpg" >
            
        <div class="simple"> </div>  

        <p class="pera1"><strong>Our Services is Here :</strong>
        </p>
        <div class="outitem"> 
                <ul>
                    <li class="it1">• Blander </li>
                    <li class="it1">• Mixer </li>
                    <li class="it1">• Toster </li>
                    <li class="it1">• Fan </li>
                    <li class="it1">• Coolar </li>
                    <li class="it1">• Soda Maker </li>
                    <li class="it1">• Iron </li>
                </ul>
        </div>

        </div>


    </main>

    
</body>
</html>