<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <title>Login</title>
  <style>
    /* Login Style */

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: aquamarine;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 350px;
      padding: 75px;
      border-radius: 20px;
      position: relative;
      background-color: #1a1a1a;
      color: #fff;
      border: 1px solid #333;
    }

    .welcome {
      font-size: 30px;
      font-weight: 600;
      letter-spacing: -1px;
      /* position: relative; */
      display: flex;
      align-items: center;
      padding-left: 20px;
      margin-top: -20px;
      color: #00bfff;
      text-align: center;
      margin-bottom: 5px;
    }

    .title {
      font-size: 40px;
      font-weight: 600;
      letter-spacing: -1px;
      /* position: relative; */
      display: flex;
      align-items: center;
      padding-left: 45px;
      margin-top: -30px;
      color: #00bfff;
      text-align: center;
      margin-bottom: 10px;
    }

    .message,
    .signin {
      font-size: 16.60px;
      color: rgba(255, 255, 255, 0.7);
    }

    .signin {
      text-align: center;
    }

    .signin a:hover {
      text-decoration: underline royalblue;
    }

    .signin a {
      color: #00bfff;
    }

    .flex {
      display: flex;
      width: 100%;
      gap: 6px;
    }

    .form label {
      position: relative;
    }

    .form label .input {
      background-color: #333;
      color: #fff;
      width: 110%;
      padding: 20px 05px 05px 10px;
      outline: 0;
      border: 1px solid rgba(105, 105, 105, 0.397);
      border-radius: 10px;
    }

    .form label .input+span {
      color: rgba(255, 255, 255, 0.5);
      position: absolute;
      left: 10px;
      top: 0px;
      font-size: 0.9em;
      cursor: text;
      transition: 0.3s ease;
    }

    .form label .input:placeholder-shown+span {
      top: 12.5px;
      font-size: 0.9em;
    }

    .form label .input:focus+span,
    .form label .input:valid+span {
      color: #00bfff;
      top: 0px;
      font-size: 0.7em;
      font-weight: 600;
    }

    .input {
      font-size: medium;
      margin-bottom: 3px;
    }

    .submit {
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      transform: .3s ease;
      background-color: #00bfff;
      margin: 25px 0;
    }

    .submit:hover {
      background-color: #00bfff96;
    }

    @keyframes pulse {
      from {
        transform: scale(0.9);
        opacity: 1;
      }

      to {
        transform: scale(1.8);
        opacity: 0;
      }
    }


    .icon-close {
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      height: 45px;
      background: rgb(16, 234, 234);
      font-size: 2rem;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      cursor: pointer;
      background-color: #00bfff;
      z-index: 1;
    }

    /* .icon-close:hover {
      background: whitesmoke;
      color: #fff;
      border-color: #fff;
    } */

    .input-box .icon {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: black;
      line-height: 57px;

    }
  </style>
</head>






<body>
  <form class="form">
    <!-- <p class="welcome">
        Welcome Back!
      </p> -->
    <span class="icon-close" link="register.html">
      <ion-icon name="close-outline"></ion-icon>
    </span>
    <p class="title">Login</p>


    <label>
      <input class="input" type="email" placeholder="" required="">
      <span>Email</span>
      <span class="icon">
        <ion-icon name="mail-outline"></ion-icon>
      </span>
    </label>

    <label>
      <input class="input" type="password" placeholder="" required="">
      <span>Password</span>
      <span class="icon">
        <ion-icon name="lock-closed-outline"></ion-icon>
      </span>
    </label>
    <button class="submit">Submit</button>
    <p class="signin"> Create an acount ? <strong><a href="register.html">Register</a></strong> </p>
  </form>


  <script>
    const wrapper = document.querySelector('.wrapper');
    const loginLink = document.querySelector('.login-link');
    const registerLink = document.querySelector('.register-link');
    const btnPopup = document.querySelector('.btnlogin-popup');
    const iconClose = document.querySelector('.icon-close');
    registerLink.addEventListener('click', () => {
      wrapper.classList.add('active');
    });

    loginLink.addEventListener('click', () => {
      wrapper.classList.remove('active');
    });

    btnPopup.addEventListener('click', () => {
      wrapper.classList.add('active-popup');
    });
    iconClose.addEventListener('click', () => {
      wrapper.classList.remove('active-popup');
    });
  </script>
</body>

</html>